\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\newcommand{\newpar}{\vspace{.3cm}\noindent}

\title{\vspace{5cm} \Huge Linkages}
\author{Karel Smets, Mathias Schietecat}
\date{April 2021}

\usepackage[dutch,english]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{wrapfig} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{anyfontsize}
\usepackage{changepage}
\usepackage{textcomp}
\usepackage{float}

\def\mydate{December 2021}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

% Paginamarges
\usepackage{geometry}
\geometry{a4paper,
total={170mm,257mm},
left = 30mm,
top= 30mm,
right=30mm,
bottom=30mm
}

\begin{document}

\begin{titlepage}
\date{April 2021}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        Control Theory 
        
        \vspace{0.5cm}
        \Huge
        Mecotron Assignment: Swivel\\
        Assignment 5
        
        \vspace{1.5cm}
        \large
        Team 6:\\
        Mathias Schietecat\\
        Karel Smets\\
        \vspace{1cm}
        \mydate 
        
        \vfill
        
        \begin{figure}[h]
        \centering
        \includegraphics[scale=1]{Illustrations/KULEUVEN_CMYK_LOGO.jpg}
        \end{figure}
        
        \vspace{1cm}
        \large
        Departement Werktuigkunde\\
        Professor J. Swevers\\
        Professor G. Pipeleers\\
    \end{center}
\end{titlepage}

\newpage

\setcounter{page}{2}
\tableofcontents

\newpage
\section{System model}
\subsection{State equations}

The first step is modeling the system. Some parameters are defined as follows: The input \(u = \begin{bmatrix}
v \\ \omega \end{bmatrix} \), \(\omega\) [rad/s] is the rotational velocity of the cart around the Z' axis, v [m/s] denotes the forward velocity along the X' axis. 

\newpar
The state of the cart is \(\ \xi = \begin{bmatrix}
x_c & y_c & \theta \end{bmatrix}^T\).

\newpar
The relations between the rotational velocity $\omega_A$ of the left motor, the rotational velocity $\omega_B$ of the right motor and  v and $\omega$ are stated in \autoref{eq:omega_AenB1} and \autoref{eq:omega_AenB2}. The origin of these equations is made clear by \autoref{fig:wheel_velocity}

\begin{center}
    \begin{tabular}{p{5cm}p{5cm}}
        \begin{equation}
            \omega_A = \frac{v_f - \omega L/2}{R_{wheel}}
            \label{eq:omega_AenB1}
        \end{equation}
        &  
        \begin{equation}
            \omega_B = \frac{v_f + \omega L/2}{R_{wheel}}
            \label{eq:omega_AenB2}
        \end{equation}
    \end{tabular}
\end{center}


\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.6\textwidth]
    {figs/assign5/Q1/Wheel_velocity.png}}
    \caption{Relations between forward and rotationa velocity of the cart and the velocity of the wheel centres. The rotational velocity of the wheels is acquired through division by the wheel radius R_{wheel}. }
    \label{fig:wheel_velocity}
\end{figure}

\newpar
The next step is to write down the state equations \(\boldsymbol{\dot\xi}=f(\boldsymbol{\xi}, [v,\omega]^T) \) as shown in \autoref{eq:state equations}.

\begin{equation}
    \begin{bmatrix}
        \dot{x_c} \\ \dot{y_c} \\ \dot{\theta}
    \end{bmatrix}
     = 
     \begin{bmatrix}
         v \cdot cos(\theta)\\ v \cdot sin(\theta) \\ \omega
     \end{bmatrix}
     \label{eq:state equations}
\end{equation}

\newpar
This set of equations can then be discretized using the forward Euler method into \autoref{eq:discr state equations}.

\begin{equation}
    \begin{bmatrix}
        x_{c,k+1} \\ y_{c,k+1} \\ \theta_{k+1}
    \end{bmatrix}
     = 
     \begin{bmatrix}
         x_{c,k} + T_s v_k\cdot cos(\theta_k)\\ y_{v,k} + T_s v_k\cdot sin(\theta_k) \\ \theta_k + T_s \omega_k
     \end{bmatrix}
    \label{eq:discr state equations}
\end{equation}

\subsection{Measurement equation}
The next step is to write down the measurement equations of both sensors $Z_1$ end $Z_2$. This is done for a straight wall \(W = \{(x,y)|px+qy = r\} \). However, to simplify things, the walls are already assumed to lay on the X and Y axis. These assumptions result in \autoref{eq:meas1} and \ref{eq:meas2}, in the form of \(z=g(\boldsymbol{\xi}, [v,\omega]^T) \)

\begin{center}
    \begin{tabular}{p{6cm}p{6cm}}
        \begin{equation}
            Z1 = \frac{-x_{c}}{cos(\theta)} - \alpha
            \label{eq:meas1}
        \end{equation}
        &  
        \begin{equation}
            Z2 = \frac{\beta sin(\theta)-y_{c}}{cos(\theta)} - \gamma
            \label{eq:meas2}
        \end{equation}
    \end{tabular}
\end{center}


\section{Design and implementation of an extended Kalman filter}
\subsection{Process and measurement noise}
A potential source of measurement noise in the cart are the sensors themselves. High frequency noise is present in the measurements, just like in any sensor. A potential source for process noise is the incompleteness of the used model. This model is not describing the behaviour of the cart perfectly, but is rather an analytical approximation. Noise added by resistors or changing inductances are e.g. not taken into account. 

\subsection{Jacobian matrices}
Due to the fact that the system is nonlinear, equations should be linearized to implement an extended Kalman filter. The next step is calculating the jacobians of both the state equations and the measurement equations. 

\begin{equation}
    \frac{\partial\boldsymbol{f}}{\partial\boldsymbol{\xi}} = \frac{\partial(f_1,f_2,f_3)}{\partial(x_c, y_c, \theta)} = 
    \begin{bmatrix}
        \frac{\partial f_1}{\partial x_c} & \frac{\partial f_1}{\partial y_c} & \frac{\partial f_1}{\partial \theta} \\
        \frac{\partial f_1}{\partial x_c} & \frac{\partial f_1}{\partial y_c} & \frac{\partial f_1}{\partial \theta} \\
        \frac{\partial f_1}{\partial x_c} & \frac{\partial f_2}{\partial y_c} & \frac{\partial f_3}{\partial \theta} \\
    \end{bmatrix}
\end{equation}

\newpar
Applying this definition of the jacobian on the continiou state equations in \autoref{eq:discr state equations} results in the matrix shown in \autoref{eq:jacobian state eq}. The same can be done with the measurement equations, this result is written down

%state eq derived to states
\begin{equation}
    \boldsymbol{\frac{\partial f}{\partial \xi}\bigg\rvert_{x,u}} = 
    \begin{bmatrix}
        0 & 0 & -v\cdot sin(\theta) \\
        0 & 0 & v\cdot cos(\theta) \\
        0 & 0 & 0 \\
    \end{bmatrix}
    \label{eq:jacobian state eq}
\end{equation}


\begin{gather}
    \boldsymbol{\frac{\partial g}{\partial \xi}\bigg\rvert_{x,u}} = 
    \begin{bmatrix}
        \frac{-1}{cos(\theta)} & 0 & \frac{-x_c sin(\theta)}{cos^2(\theta)} \\
        0 & \frac{-1}{cos(\theta)} & \frac{\beta}{cos^2(\theta)}\frac{-y_c sin(\theta)}{cos^2(\theta)} \\
    \end{bmatrix}
\end{gather}


\newpar
A Forward Euler method is used to discretize these jacobians into their discrete equivalent. Applying this method shows A becomes \( \bold{I} + Ts\boldsymbol{\frac{\partial f}{\partial \xi}\bigg\rvert_{x,u}} \), while C remains \(\boldsymbol{\frac{\partial g}{\partial \xi}\bigg\rvert_{x,u}}\)

\begin{gather}
    \bold{A} = \bold{I} + Ts\boldsymbol{\frac{\partial f}{\partial \xi}\bigg\rvert_{x,u}} = 
    \begin{bmatrix}
        1 & 0 & -T_s v_k\cdot sin(\theta_{k}) \\
        0 & 1 & T_s v_k\cdot cos(\theta_{k}) \\
        0 & 0 & 1 \\
    \end{bmatrix}
\end{gather}

\begin{equation}
    \bold{C} = \boldsymbol{\frac{\partial g}{\partial \xi}\bigg\rvert_{x,u}} =  
    \begin{bmatrix}
        \frac{-1}{cos(\theta_k)} & 0 & \frac{-x_{ck}}{cos^2(\theta_k)} \\
        0 & \frac{-1}{cos(\theta_k)} & \frac{\beta-y_{ck} sin(\theta_k)}{cos^2(\theta_k)}
    \end{bmatrix}
\end{equation}

\subsection{Implementation of the extended Kalman filter}
The numerical values for Q, R and $\hat{P}_{0|0}$ are the following:

\begin{adjustwidth}{-3cm}{-3cm}
\centering
    \begin{tabular}{p{8cm}p{8cm}}
        \begin{equation}
            Q = 
            \begin{bmatrix}
                1e-8 & 0 & 0 \\
                0 & 1e-8 & 0 \\
                0 & 0 & 4e-8
            \end{bmatrix}
        \end{equation}
        &  
        \begin{equation}
            \hat{P}_{0|0} = 
            \begin{bmatrix}
                0.001 & 0 & 0 \\
                0 & 0.001 & 0 \\
                0 & 0 & 0.0001
            \end{bmatrix}
        \end{equation}
    \end{tabular}
\end{adjustwidth}

\begin{equation}
    R = 
    \begin{bmatrix}
        1e-7 & 0 \\
        0 & 1e-7
    \end{bmatrix}
\end{equation}

\newpar
\autoref{fig:states_00} represents the evolution of the estimated states. In the experiment, the initial position of the cart corresponds to the initial position estimate. 

\newpar
Looking at \autoref{fig:states_00}, there are two parts to be considered. The first part is the straight section of the trajectory (up to t=5 seconds). The uncertainty starts in correspondence with the initial guess of $\hat{P}$. Due to the action of the Kalman filter, the uncertainty converges to an optimum. This start up behavour is short and visualized in \autoref{fig:ff_00_x_enlarged}. Each time step, the filter tries to obtain the smallest possible state uncertainty. When the turn starts, the measurements stop. The estimator now only predicts the state in the next time step. No correction step is executed. This results in a growing uncertainty during the dead reckoning section. After all, the next position estimate has a certain uncertainty, and that accumulates on top of the uncertainty in the previous estimate. This way, the longer the dead reckoning continues, the more uncertain the position of the cart becomes. 

\newpar
During the dead reckoning part, the measurement equations are of nu use anymore because no correction step is executed. The estimator behaves as the innovation is always zero. The prediction is simply:

\begin{equation}
    \hat{x}_{k+1} = f\left(\hat{x}_k,u_{k}\right)
\end{equation}

\newpar
The prediction step only uses the model. Therefore, only the process noise covariance Q is influencing the estimate uncertainty. The state covariance matrix becomes:

\begin{equation}
    \hat{P}_{k+1} = \bold{A}\hat{P}_{k}\bold{A}^T + Q
\end{equation}

\newpar
The addition of Q causes the estimate uncertainty to steadily grow.

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.6\textwidth]
    {figs/assign5/Q2/ff_00_x_enlarged_annon.jpg}}
    \caption{Enlarged view on state $x_{c}$ confidence bounds out of \autoref{fig:states_00}. $x_{c}$ in meters [m] on the vertical axis and time t in seconds [s]. The confidence bound becomes narrower as the Kalman filter adjusts $\hat{P}_{inital}$.}
    \label{fig:ff_00_x_enlarged}
\end{figure}

\begin{figure}[H]
\begin{adjustwidth}{-3cm}{-3cm}
\centering
\begin{tabular}{cc}
  \includegraphics[width=120mm]{figs/assign5/Q2/ff_00_x.png} \\
  state 1: $x_{c,k}$ in metres [m], time t in seconds [s].\\ [8pt]
  \includegraphics[width=120mm]{figs/assign5/Q2/ff_00_y.png} \\
  state 2: $y_{c,k}$ in metres [m], time t in seconds [s].\\ [8pt]
  \includegraphics[width=120mm]{figs/assign5/Q2/ff_00_th.png}\\
  state 3: $\theta_{k}$ in metres [m], time t in seconds [s].
\end{tabular}
\end{adjustwidth}
\captionof{figure}{Estimated state evolution when cart initial position and initial position guess coincide. The $95\%$ bounds are overlaid on the individual states.}
\label{fig:states_00}
\end{figure}


\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.6\textwidth]
    {figs/assign5/Q2/ff_hoekfout_th_enlarged_annon_arrow.jpg}}
    \caption{$\hat{\theta}_{k}$ reacting on cart that is in reality positioned under a positive angle. $\hat{\theta}_{k}$ in radians [rad] on the vertical axis and time t in seconds [s]. The estimate got to 0.02 radians, which is about 1.1° but the real angle of the cart is around 10°.}
    \label{fig:ff_hoekfout_th_enlarged}
\end{figure}

\newpar
As a last comment on the estimator, it is worthy to look at the results of $\hat{\theta}$. Due to the fact that only $x_c$ and $y_c$ are (indirectly) being measured, there is no direct input for $\theta$. The estimate of $\theta$ is completely dependent on the estimated states $\hat{x_c}$ and $\hat{y_c}$. This makes $\hat{\theta}$ very noisy, sensitive and hard to tune, up to a point the output may seem completely wrong, e.g. a wrong sign. To avoid this situation, a very precautious $\theta$-estimator is implemented. The result is slow, but converging to a correct value and having the correct sign.  This allows the controller to calculate a rotation matrix rotating the error in the correct direction. The absolute angle of rotation might not be correct, but at least the sign is. At the same time, it permits to use feedback control on the angle $\theta$. The estimation being too small can then be compensated for by choosing a higer gain $K_\theta$. The evalution of this estimator to a positive angle is shown in \autoref{fig:ff_hoekfout_th_enlarged}.

\section{State feedback controller}
\subsection{Rotation matrix for error signal}
To convert the error \(\hat{e}_k\) into \(\hat{e}'_k \) the rotation matrix \( R(\hat{\theta}_k)\) is used. It rotates the coordinate system XY to X'Y'.

\begin{equation}
    R(\hat{\theta}_k) = 
    \begin{bmatrix}
        cos(\hat{\theta}_k) & -sin(\hat{\theta}_k) & 0 \\
        sin(\hat{\theta}_k) & cos(\hat{\theta}_k) & 0  \\
        0 & 0 & 1  \\ 
    \end{bmatrix}
\end{equation}


\subsection{Static feedback matrix}
\autoref{fig:static_K} represents the individual position errors that can occur. An arbitrary positioning error will be a combination of these three.

\newpar
The element Kx causes the cart to correct for positioning errors along the X'-axis. By placing Kx in the top left corner of K, a forward velocity input will be generated when an X' position error occurs. This is represented on the left in \autoref{fig:static_K}. 

\newpar
If an error occurs along the Y'-axis, the cart needs to make a sideways move. A Y' position error should make the car turn, in order to move sideways when a froward velocity is applied. This is realised by placing Ky at the (2,2)position in K. No forward velocity is produced by this error to not loose the X' reference. Although a forward velocity will be needed to actually correct a Y', as is depicted in the middle figure of \autoref{fig:static_K}.

\newpar
If the angle of the cart is off, a angular velocity is needed to rorrect. This is the reason for the $\text{K}_{\theta} $ element on the (2,3) position. Notice that the effect of Ky and $\text{K}_{\theta}$ can compensate each other. This is visible when comparing sense of the angular velocity between the middle and rightmost drawing. This effect must be taken into consideration when tuning K.

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.9\textwidth]
    {figs/assign5/Q1/K_matrix_redenen.png}}
    \caption{Reactions of the cart on positioning errors. Left: error on x-position, need for linear motion. Middle: error on y-position, need for linear and angular motion. Right: angle error, need for angular motion.}
    \label{fig:static_K}
\end{figure}

\subsection{Tuning of K} \label{sec:K_tuning}
Tuning K is a mainly iterative procedure. For the system at hand, this was done by gradually stacking errors. First the cart is put down at a position, taking care no angular or sideways position error is occurring. Then the position controller is turned on. The reference imposed by the controller should be different from the initial X-position. In the case of this experiment, the reference to track is the provided trajectory. Ky and $\text{K}_{\theta}$ are set to zero.Kx is then tuned by looking at the response of the cart. A trade off is made between minimal overshoot while correcting for the position error (requiring small K) and a small tracking error while following the trajectory (requiring large K).

\newpar
Tuning Ky and $\text{K}_{\theta}$ is more involved because two effects counteract each other. The followed approach is to first introduce a sideways position error only and do the same as was done for Kx. Tuning is now done by evaluating the angular movement, trading off overshoot for good tracking. Then $\text{K}_{\theta}$ is introduced. It is gradually increased until the correction of an applied sideways error cased by Ky begins to become affected by $\text{K}_{\theta}$. If an angular error has more importance, the sideways moves can not executed because the created angle due to the angular speed will make the angular speed change sign and the sideways move is terminated.

\newpar
The resulting components of K:

\begin{equation}
    K = 
    \begin{bmatrix}
        5 & 0 & 0 \\
        0 & 5 & 0.6 
    \end{bmatrix}
\end{equation}

\newpar
Tracking the trajectory, starting with the cart at exactly the same location as the initial position estimate, gives the following results for the errors and control signals:

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=200mm]
    {figs/assign5/Q3/te_00.png}}
    \caption{Tracking errors when tracking the trajectory. The initial position of the cart coincides with the guessed one.}
    \label{fig:te_00}
\end{figure}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=150mm]
    {figs/assign5/Q3/cs_00.png}}
    \caption{Control signals $v$ and $\omega$ when tracking the trajectory. The initial position of the cart coincides with the guessed one.}
    \label{fig:cs_00}
\end{figure}

\newpar
The tracking is also done, staring at a position different from the initial estimate. This is done to check the controller's robustness to switching from a dead reckoning to again Kalman filtering. The positioning error is -2 cm in X and Y direction. The results are visualized below:

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=200mm]
    {figs/assign5/Q3/te_22.png}}
    \caption{Tracking errors when tracking the trajectory. The initial position of the cart deviates from the inital estimate by -2 cm in X and Y direction ($\hat{x}_{c,init}-x=2cm$, idem $y_{c}$).}
    \label{fig:te_22}
\end{figure}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=150mm]
    {figs/assign5/Q3/cs_22.png}}
    \caption{Control signals $v$ and $\omega$ when tracking the trajectory. The initial position of the cart deviates from the inital estimate by -2 cm in X and Y direction ($\hat{x}_{c,init}-x=2cm$, idem $y_{c}$).}
    \label{fig:cs_22}
\end{figure}

\newpar
When comparing the control signals of the two cases, two things can be noticed. In the misaligned case, the forward velocity makes a significant jump during the first half second, while the velocity for the aligned case in is rather constant and about a factor ten smaller than the jump. The jump represents the controller working to close the -2 cm gap in the X-direction. Similarly, the rotational speed in the misaligned case is also larger during the first two to three seconds. This is due to the Y-misalignment. A positive angular speed is needed to close the -2 cm gap in the y direction.

\subsection{Combining feedforward and feedback}
\newpar
As a last step, feedforward and feedback control are combined. This is simply done by adding up both control signals. The first set of data was acquired with the initial position of the cart coinciding with the guessed one. The feedforward control signals are shown in \autoref{fig:3d_ff_control_signals}. These signals correspond to the derivative of the trajectory that is taken as a reference to follow. The cart should have a constant forward velocity of 2cm/s, and during stage two of the trajectory the cart should turn \(-\pi/2\) radians. Both of these demands can clearly be recognized.

\newpar
Comparing these signals with the results from 3(c) (see \autoref{fig:cs_00}, some similarities can be recognised. The forward velocity feedback signal is much more nervous, but essentially oscillating around the same feedforward velocity of 2cm/s in an effort to track the reference trajectory as good as possible. Comparing the angular velocities \(\omega\), the same tendency can be noticed. During the first stage it aims for an \(\omega\) equal to zero. Here again it oscillates around the average value. During stage 2, the turn is initiated. The feedback signal \(\omega \) does not reach a fixed angular velocity time like the feedforward signal does. The feedback controller lags behind the trajectory, increasing it's control signal trying to catch up. While catching up, the feedback signal decreases gradually before reaching zero when the desired angle of \(-\pi/2\) is attained. The lagging behind of the controller can also be noticed by looking at the duration of the 'pulse'. Where the feedforward is different from zero for only approximate 4s, the feedback signal is at least 7 seconds. The cart is clearly reacting slower, thus taking more time to reach the desired end position.


\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.6\textwidth]
    {figs/assign5/Q3/3d_ff_control_signals.png}}
    \caption{Feedforward control signals \(v\) and  \(\omega\). The initial position of the cart coincides with the guessed one.}
    \label{fig:3d_ff_control_signals}
\end{figure}

\newpar
Next, the total control signals are plotted against the feedback contribution to it. The feedback contribution is simply superposed onto the feedforward contribution, as can be seen from both signals while looking back at \autoref{fig:3d_fb_ff_control_signals}. The contribution of the feedback control is rather small compared to the feedforward. This can be explained by the fact that the feedback control is not responsible for following the complete trajectory. The feedback control in this case is supplementary to the feedforward contribution. The feedforward part takes care of the 'rough' control action, already pushing the cart in the right direction without any knowledge of it's current position. This minimizes the error to the reference trajectory already for a big part. On the other hand, the feedback takes care of the control on a finer level. On top of the feedforward, small corrections are made to ensure more accurate tracking, based on the smaller error resulting from the feedforward control.


\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=150mm]
    {figs/assign5/Q3/3d_fb_ff_control_signals.png}}
    \caption{Control signals $v$ and $\omega$ combining feedforward and feedback control. The initial position of the cart coincides with the guessed one.}
    \label{fig:3d_fb_ff_control_signals}
\end{figure}


\newpar
Due to the smaller error on which the feedback controller is reacting, The gain matrix K can be increased more without reaching instability. This results in faster and more accurate control. By following the same methodology as explained in \autoref{sec:K_tuning}, the feedback matrix K is tuned to higher values, increasing performance.

\begin{equation}
    K = 
    \begin{bmatrix}
        12 & 0 & 0 \\
        0 & 7 & 0.6 
    \end{bmatrix}
\end{equation}

\newpar
The same experiments are repeated, so the error between different strategies can be compared. The first test is done by placing the cart at the guessed one. Comparing \autoref{fig:3d_fb_ff_e} with \autoref{fig:te_00} shows that the error is indeed smaller using the combined control signals as expected. 

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=200mm]
    {figs/assign5/Q3/3d_fb_ff_e.png}}
    \caption{Tracking errors when tracking the trajectory combining feedforward and feedback control. The initial position of the cart coincides with the guessed one.}
    \label{fig:3d_fb_ff_e}
\end{figure}

\newpar
The same can be done for the experiment where the cart is initially placed at an offset for both the x and y coordinate. 
Results are shown in \autoref{fig:3d_fb_ff_e22} and can be compared with \autoref{fig:cs_22}. Here, the same conclusion can be made, the error has decreased. 

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=200mm]
    {figs/assign5/Q3/3d_fb_ff_e22.png}}
    \caption{Tracking errors when tracking the trajectory combining feedforward and feedback control. The initial position of the cart deviates from the inital estimate by -2 cm in X and Y direction ($\hat{x}_{c,init}-x=2cm$, idem $y_{c}$).}
    \label{fig:3d_fb_ff_e22}
\end{figure}

\end{document}

