%% plot to check model coverage

model = sys_32z;

figure
subplot(3,1,1);
hold on 
resp = lsim(model, u_meanBackup(:,1), t);
error_3V_abs = resp - v_meanBackup(:,1);
error_3V_rel = error_3V_abs/v_meanBackup(:,1);
plot(t, resp);
plot(t,v_meanBackup(:,1));

subplot(3,1,2);
hold on 
resp = lsim(model, u_meanBackup(:,2), t);
error_6V_abs = resp - v_meanBackup(:,2);
error_6V_rel = error_6V_abs/v_meanBackup(:,2);
plot(t, resp);
plot(t,v_meanBackup(:,2));

subplot(3,1,3);
hold on 
resp = lsim(model, u_meanBackup(:,3), t);
error_9V_abs = resp - v_meanBackup(:,3)
error_9V_rel = error_9V_abs/v_meanBackup(:,3);
plot(t, resp);
plot(t,v_meanBackup(:,3));

figure
subplot(3,1,1)
hold on
plot(t, error_3V_abs)
ylabel('abs_err 3V')
subplot(3,1,2)
hold on
plot(t, error_6V_abs)
ylabel('abs_err 6V')
subplot(3,1,3)
plot(t, error_9V_abs)
ylabel('abs_err 9V')

figure
subplot(3,1,1)
hold on
plot(t, error_3V_rel)
ylabel('abs_rel 3V')
subplot(3,1,2)
hold on
plot(t, error_6V_rel)
ylabel('abs_rel 6V')
subplot(3,1,3)
plot(t, error_9V_rel)
ylabel('abs_err 9V')

