\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\newcommand{\newpar}{\vspace{.3cm}\noindent}

\title{\vspace{5cm} \Huge Linkages}
\author{Karel Smets, Mathias Schietecat}
\date{April 2021}

\usepackage[dutch,english]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{wrapfig} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{anyfontsize}
\usepackage{changepage}
\usepackage{textcomp}
\usepackage{float}
\usepackage{bm}


\def\mydate{December 2021}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

% Paginamarges
\usepackage{geometry}
\geometry{a4paper,
total={170mm,257mm},
left = 30mm,
top= 30mm,
right=30mm,
bottom=30mm
}

\begin{document}

\begin{titlepage}
\date{April 2021}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        Control Theory 
        
        \vspace{0.5cm}
        \Huge
        Mecotron Assignment: Swivel\\
        Assignment 1
        
        \vspace{1.5cm}
        \large
        Team 6:\\
        Mathias Schietecat\\
        Karel Smets\\
        \vspace{1cm}
        \mydate 
        
        \vfill
        
        \begin{figure}[h]
        \centering
        \includegraphics[scale=1]{Illustrations/KULEUVEN_CMYK_LOGO.jpg}
        \end{figure}
        
        \vspace{1cm}
        \large
        Departement Werktuigkunde\\
        Professor J. Swevers\\
        Professor G. Pipeleers\\
    \end{center}
\end{titlepage}

\newpage

\setcounter{page}{2}
\tableofcontents

\newpage


\section{Model structure}
\subsection{Discrete model structure}
% state first discrete tf representation
% elaborate on how it comes to be
% = state physical laws and discuss

A third order model (denominator order three) with a first order numerator is used to represent the behaviour of the DC motor. The general format of this model is shown below:
\begin{equation}
    G(z)=\frac{\omega(z)}{V(z)}=\frac{b_{0} z+b_{1}}{a_0 z^{3}+a_{1} z^{2}+a_{2} z}
    \label{eq:model}
\end{equation}
This representation is based upon a combined mechanical and electrical representation of the  of the motor. The electrical behaviour is moddeled as follows:

\begin{equation}
    V(s)-R_{a} I(s)-L s I(s)=K_{e} \phi \omega(s)
    \label{eq:electrical}
\end{equation}

\newpar
The mechanical part also contains the wheel (inertia). This is given by:

\begin{equation}
    J s \omega(s)=T(s)-T_{L}(s)-C \omega(s)
    \label{eq:mech}
\end{equation}

\newpar
The electrical and mechanical representations are coupled through the torque-current relation (\autoref{eq:torquecurrent}) and the back emf (\autoref{eq:backemf}).
\begin{center}
    \begin{tabular}{p{5cm}p{5cm}}
        \begin{equation}
            T(s)=K_{t} \phi I(s)
            \label{eq:torquecurrent}
        \end{equation}
        &  
        \begin{equation}
            V_{EMF}(s)=K_{e} \phi \omega(s)
            \label{eq:backemf}
        \end{equation}
        
    \end{tabular}
\end{center}

\newpar
The result is a second order continuous time transfer function which relates the rotor speed to the terminal voltage. The denominator has to real poles, caused by the inertial time constant and the one caused by the rotor coil inductance. The electrical delay is smaller than the mechanical one and can be omitted. Though, this is not done because leaving it in gives an noticeable improvement in the model behaviour.

\newpar
The discretization of this transfer function is done using the ZOH-method. Due to cancellations in the numerator and denominator upon multiplication of the ZOH factor \((1-z^{-1})\) with the z-transformed,discretised system step response, the discrete motor model is of order two with two zeros. During the identification proces, the second zero turned out to be always negligible. Therefor the number of zeros in the model is reduced to one. 

\newpar
The discrete motor model differs from the system as seen by the controller due to the output delay caused by MicroOS. This is accounted for by introducing a factor \(z^{-1}\) in the transfer function, making it of the form represented in \autoref{eq:model}.

\newpar
The origin of equations \ref{eq:electrical} to \ref{eq:backemf} is made visual in \autoref{fig:modelphysics}.

\begin{figure}[H]
      \makebox[\textwidth][c]{\includegraphics[width=130mm]
      {figs/assign1/Q1/modelphysics.png}}
      \caption{Graphical representation of the relevant plant physics. In blue: the electrical quantities, In green: the mechanical quantities.}
      \label{fig:modelphysics}
\end{figure}


\subsection{Inputs, outputs, and their units}
The input of the model is the motor terminal voltage \(V(s)\) expressed in \([V]\) (volt). The output is the angular velocity of the rotor \(\omega(s)\) in \([rad/s^2]\).

\section{Identification of motor-wheel system} \label{motor-wheel}
\subsection{Excitation signal}

While identifying the system, it is important to make sure the excitation signal is sufficiently rich. This condition is called the \emph{persistency of excitation}. Meeting it insures that all the the modes of the DC motor are excited and thus observable in the output. For this reason, we choose to excite the system with a block-pulse of constant voltage as shown in \autoref{fig:excitationSignal6V}. This signal contains a broad enough frequency range.

  \begin{figure}[H]
      \makebox[\textwidth][c]{\includegraphics[width=0.5\textwidth]
      {figs/assign1/Q2/excitationSignal6V.png}}
      \caption{Excitation signal step input of 6V}
      \label{fig:excitationSignal6V}
  \end{figure}

\newpar
The block-pulse as input is repeated 5 times in time. This allows us to to average out the response of the system, in order to minimize the influence of noise and other disturbances. On top of that, different voltages are fed into the system. Voltages of 3V, 6V, 9V and 12V are used to have a broad coverage of the voltage range. This will later on allow to check the linearity of our system. 

\subsection{Obtaining system parameters}
To obtain the system parameters, we first have a look at difference equation following from the proposed model (\autoref{eq:model}) in \autoref{eq:difference equation}. Note that the internal delay in MicroOS is also visible here, because \(\omega[k]\) is independent of \(u[k]\). Its dependency starts at \(u[k-1]\).

\begin{equation}
    \omega[k] + a_1 \omega[k-1] + a_2 \omega[k-2] = b_0 u[k-2] + b_1 u[k-3]
    \label{eq:difference equation}
\end{equation}

\newpar
Reworking the difference equation to:

\begin{align}
     \omega[k]  &= -a_1 \omega[k-1] - a_2 \omega[k-2] + b_0 u[k-2] + b_1 u[k-3] \\
                &= \begin{bmatrix} -\omega[k-1] & -\omega[k-2] & u[k-2] & u[k-3]\end{bmatrix} \boldsymbol{\theta}
    \label{eq:difference equation set}
\end{align}
\newpar
with the coefficients combined into the vector \(\boldsymbol{\theta} = \begin{bmatrix} 
a_1 & a_2 & b_0 & b_1
\end{bmatrix}^T\).

\newpar
Plugging in the data obtained by experiments into \autoref{eq:difference equation set} results in an overdetermined set of equations. The least squares solution can be used to solve for the coefficients, minimizing the error \(\boldsymbol{\epsilon(\theta)} = \boldsymbol{y - \hat y (\theta)}\) with \(\boldsymbol{\hat y (\theta)} = \boldsymbol{\Phi \theta}\). ( \(\boldsymbol{\Phi}\) is the matrix obtained by filling in the row vector of \autoref{eq:difference equation set} with data for different moments in time)

\newpar
In \autoref{tab:location_Sys_31z} the location and accompanying frequency of the different poles and zeros are displayed.

\begin{center}
    \begin{tabular}{ |c|c|c|c|c|}
    \hline
    Zero/Pole & Location & $\omega_n{[}rad/s{]}$ & $\omega_n{[}Hz{]}$ & $\zeta$  \\
    \hline
    z1        & -0.816    & 315      &  50.13   & 0.0647           \\
    \hline
    p1        & 0         & /        & /        & /               \\
    \hline
    p2        & -0.243    & 344      & 54.75    & 0.41             \\
    \hline
    p3        & 0.514     & 66.6     & 10.60    & 1       \\ 
    \hline
    \end{tabular}  
    \captionof{table}{location and frequency of poles and zeros in the fitted system}
    \label{tab:location_Sys_31z}
\end{center}

\subsection{Filtering}
While measuring the response of the system to the excitation signal, we should keep in mind that the measurements are not perfect. Noise will be included into these measurements. Typically this noise will be in the high frequency range of the output signal. This noise is unwanted and we should try to remove it. 

\newpar
Another reason to filter the measured data, is the intrinsic high-pass characteristic of the least-squares estimate method. This means that the identification method gives more 'weight' to the high frequency errors than the errors at lower frequency. However, most of the noise is situated at high frequencies. For this reason, it is advisable to filter the data with a low-pass filter to compensate this high-pass characteristic of the estimation method. It is important that both the output and input data are sent through the same filter, to make sure that the relation between the input and output does not change. 

\newpar
To suppress the high pass character of the estimation, the filter must be at least of the same order as the proposed model. If it is desired to further suppress the high frequency measurement noise, the order of the filters should be higher than the order of the model. We chose to use a butterworth filter of order 4 and cutoff frequency of $70\pi rad/s$ as these gave the best results.

\newpar
The results of the estimation using filtering are displayed in \autoref{tab:params_Sys_31z_f} and \autoref{tab:location_Sys_31z_f}. It is clear that the location of the poles and zeros have shifted a bit. This is also visualised in the pole-zero maps of the identified model with and  without filter in \autoref{fig:pzmap}. The poles and zeros have moved a bit towards the center of the circle. This would make the response of the system a tiny bit faster. However, this small effect proves negligible when comparing the step responses of the two models. Later on when the extra inertia of the cart is added, the improvement brought by filtering is larger. Therefore, it is preferred to continue using the filtered approach. 

\begin{center}
    \begin{tabular}{ |c|c|c|c|c|}
    \hline
    \multicolumn{5}{|c|}{motor A} \\
    \hline
     $a_0$ & $a_1$ & $a_2$ & $b_0$ & $b_1$ \\
    \hline
    1 & -0.444 & -0.01805 & 0.6804 & 0.43 \\
    \hline
    \multicolumn{5}{|c|}{motor B} \\
    \hline
     $a_0$ & $a_$ & $a_2$ & $b_0$ & $b_1$  \\
    \hline
    1 & -0.4466 & 0.009759 & 0.6595 & 0.4238 \\
    \hline
    \end{tabular}  
    \captionof{table}{Estimated parameters for motor-wheel model, based upon filtered 6V step response measurements.}
    \label{tab:params_Sys_31z_f}
\end{center}


\begin{center}
    \begin{tabular}{ |c|c|c|c|c|}
    \hline
    Zero/Pole & Location & \omega_n{[}rad/s{]} & \omega_n{[}Hz{]} & \zeta  \\
    \hline
    z1        & -0.632    & 317                 &  50.45    & 0.145         \\
    \hline
    p1        & 0         & /                   & /         & /          \\
    \hline
    p2        & -0.0375   & 454                 & 72,26     & 0.723         \\
    \hline
    p3        & 0.482     & 73                  & 11,62     & 0.482        \\ 
    \hline
    \end{tabular}  
    \captionof{table}{location and frequency of poles and zeros in the fitted system after filtering (motor B)}
    \label{tab:location_Sys_31z_f}
\end{center}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]
    {figs/assign1/Q2/motor/pzmapCombined.png}}
    \caption{Pole-zero map of identified model with(blue) and without(red) filtering (motor B)}
    \label{fig:pzmap}
\end{figure}

\subsection{Model validation}
After estimating a model, we can compare the identified model with the measured data. Both the measured and simulated outputs for a step input of 6V are displayed in \autoref{fig:StepResponse}. Also the errors between the simulated responses and the measured one is calculated and displayed in \autoref{fig:StepResponseError}

\newpar
The difference between the filtered model and unfiltered is rather small. However, later on we will see that the model using a filter performs slightly better when we calculating the model for the complete cart instead of the motors without load. Therefore we continue with the model that uses the filtered data.

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]
    {figs/assign1/Q2/motor/StepResponse}}
    \caption{Measured and simulated responses (motor B)}
    \label{fig:StepResponse}
\end{figure}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]
    {figs/assign1/Q2/motor/error}}
    \caption{Error between measured and simulated responses (motor B)}
    \label{fig:StepResponseError}
\end{figure}

\newpar
The superposition principle:
Assume two arbitrary inputs $x_1(t)$ and $x_2(t)$ and working with a system H(s), the following is valid:

\begin{equation}
    y_1(t) = H\{x_1(t)\}
\end{equation}
\begin{equation}
    y_2(t) = H\{x_2(t)\}
\end{equation}

\newpar
If H(s) is a linear system, it must satisfy:
\begin{equation}
    \alpha y_1(t) + \beta y_2(t) = H\{\alpha x_1(t)+\beta x_2(t)\}
\end{equation}

\newpar
The principle above allows to check if the cart is indeed linear, as assumed by approximating it by a linear model. As the conditions says, the sum of the responses should be the same as the response to the sum of the inputs.  This is visualised in \autoref{fig:linearityCheck}. For example: we can compare the response of a 12V input with twice the response of a 6V input, or 4 times the response of a 3V input. As you can see, the responses don't coincide as it should be the case in a perfectly linear system. These nonlinearities in our system are a result of a couple aspects, e.g. eddy currents, hysteresis losses, frictional aspects and cogging torque. (interaction between permanent magnets of the stator and the metal pole shoes of the rotor)

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]
    {figs/assign1/Q2/motor/linearityCheck.png}}
    \caption{Checking the superposition principle (motor B data)}
    \label{fig:linearityCheck}
\end{figure}

\newpar
However, the violations on the linearity principle are rather small. Approximating the system by a linear estimation is still a valid, and will give us sufficiently good results. 

\section{Identification of cart}
\subsection{Comparing to motor-wheel model}
The cart is placed onto the ground and step responses are measured as in Section \ref{motor-wheel}. Steps of three, six, nine and twelve volts are administered to the motor. Below, in \autoref{fig:loadunloadcompA}, the measured response is compared to the simulated one based on the six volt step data of motor A. \autoref{fig:loadunloadcompA} shows the same for motor B.

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]
    {figs/assign1/Q3/3a_motor_A.png}}
    \caption{left: Comparison of motor A response when on ground to the simulated response using the model motor-wheel system. right: enlargement of first part of transient.}
    \label{fig:loadunloadcompA}
\end{figure}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]
    {figs/assign1/Q3/3a_motor_B.png}}
    \caption{left: Comparison of motor B response when on ground to the simulated response using the model motor-wheel system. right: enlargement of first part of transient.}
    \label{fig:loadunloadcompB}
\end{figure}

\newpar
The plots on the right show that the angular velocity is rising slower. This is to be expected because the inertia of the system has increased now that the cart itself is also moving. The impact on the steady state is negligible, because at constant speed the system inertia does not matter anymore (zero acceleration). In the measurement there is clearly a dip at the top of the rising edge. This was not there during the motor-wheel identification, causing the simulated and the real response to differ greatly. Even if the dip is taken into account during identification, the model will never be able to represent it correctely. The duration of the dip depends strongly on the input voltage (see \autoref{fig:_mean_v}), it is thus non linear in nature an can therefore not be incorporated in the linear model. 

\newpar
\autoref{fig:_mean_v} shows the evolution of the dips for different steps. The origin of these dips is probably wheel slip. The larger the applied step, the higher the acceleration, causing the slip to continue longer. During slip the motor is loaded more due to the frictional force between the tire and ground. This explains the velocity increase when the slipping stops.

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]
    {figs/assign1/Q3/dips.png}}
    \caption{Motor angular speed caused by 3,6,9 and 12V step input (averaged over 5 measurements). The almoast linear increase in duration with the voltage is clearly visable.}
    \label{fig:_mean_v}
\end{figure}

\subsection{Re-identification}
The reidentified model parametres are:

\begin{center}
    \begin{tabular}{ |c|c|c|c|c|}
    \hline
    \multicolumn{5}{|c|}{motor A} \\
    \hline
     $a_0$ & $a_1$ & $a_2$ & $b_0$ & $b_1$ \\
    \hline
    1 & -1.375 & 0.4417 & 0.6903 & -0.5566 \\
    \hline
    \multicolumn{5}{|c|}{motor B} \\
    \hline
     $a_0$ & $a_$ & $a_2$ & $b_0$ & $b_1$  \\
    \hline
    1 & -1.383 & 0.4548 & 0.6819 & -0.5404 \\
    \hline
    \end{tabular}  
    \captionof{table}{Estimated parameters for motor-wheel-cart model, based upon 6V step response measurements.}
    \label{tab:location_Sys_31z_f}
\end{center}


\newpar
The corresponding locations of the discrete poles and zeros are:

\begin{center}
    \begin{tabular}{ |c|c|c|c|}
    \hline
    \multicolumn{4}{|c|}{motor A} \\
    \hline
    Zero/Pole & Location & Frequency{[}rad/s{]} & Frequency{[}Hz{]}  \\
    \hline
    z1        & 0.806    & 21.5                &  3.42           \\
    \hline
    p1        & 0         & /                   & /                 \\
    \hline
    p2        & 0.511   & 67.1                 & 10.68            \\
    \hline
    p3        & 0.864     & 14.7                  & 2.34 \\ 
    \hline
    \hline
    \multicolumn{4}{|c|}{motor B} \\
    \hline
    Zero/Pole & Location & Frequency{[}rad/s{]} & Frequency{[}Hz{]}  \\
    \hline
    z1        & 0.792    & 23.3                &    3.71         \\
    \hline
    p1        & 0         & /                   & /                 \\
    \hline
    p2        & 0.539   & 61.7                 &   9.82          \\
    \hline
    p3        & 0.843     & 17.1                  & 2.72           \\ 
    \hline
    \end{tabular}  
    \captionof{table}{Location and frequency of poles and zeros of the identified motor wheel-cart system.}
    \label{tab:location_Sys_31z_f}
\end{center}

\newpar 
The poles have become slower compared to those of the motor-wheel model. The system dynamics have thus become slower. This is in line with the expectations. As said before, the inertia of the system has increased due to the mass of the cart that now has to be moved to. The larger inertia makes the system respond slower.

\newpar
For completeness, the simulated step response using the new models is compared to the measurements in \autoref{fig:cartmodelvalidation}. Comparing this to the results for motor A and B in \autoref{fig:loadunloadcompA} and \autoref{fig:loadunloadcompB}, the new model is now much better following the transient.

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]
    {figs/assign1/Q3/cart_identification_validation.png}}
    \caption{Motor A and B angular speed step response (6V step) next to simulated responses.}
    \label{fig:cartmodelvalidation}
\end{figure}


\end{document}
