\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\newcommand{\newpar}{\vspace{.3cm}\noindent}

\title{\vspace{5cm} \Huge Linkages}
\author{Karel Smets, Mathias Schietecat}
\date{April 2021}

\usepackage[dutch,english]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{wrapfig} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{anyfontsize}
\usepackage{changepage}
\usepackage{textcomp}
\usepackage{float}


\def\mydate{December 2021}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

% Paginamarges
\usepackage{geometry}
\geometry{a4paper,
total={170mm,257mm},
left = 30mm,
top= 30mm,
right=30mm,
bottom=30mm
}

\begin{document}

\begin{titlepage}
\date{April 2021}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        Control Theory 
        
        \vspace{0.5cm}
        \Huge
        Mecotron Assignment: Swivel\\
        Assignment 2
        
        \vspace{1.5cm}
        \large
        Team 6:\\
        Mathias Schietecat\\
        Karel Smets\\
        \vspace{1cm}
        \mydate 
        
        \vfill
        
        \begin{figure}[h]
        \centering
        \includegraphics[scale=1]{Illustrations/KULEUVEN_CMYK_LOGO.jpg}
        \end{figure}
        
        \vspace{1cm}
        \large
        Departement Werktuigkunde\\
        Professor J. Swevers\\
        Professor G. Pipeleers\\
    \end{center}
\end{titlepage}

\newpage

\setcounter{page}{2}
\tableofcontents

\newpage

% ------------------------------------------------------------------
% -- assignment 2 --
% ------------------------------------------------------------------


\section{Design of velocity controllers for motor A and B}

\subsection{Controller type and requirements}

The initial requirements are:

\begin{itemize}
  \item Open loop system type 1 (at least) to get \(e_{ss} = 0\),
  \item Phase margin around 50° or higher to reduce the overshoot sufficiently/make the controller stable enough,
  \item Fast response, but physically realisable, meaning that the cart may not slip while accelerating.
\end{itemize}

\newpar
The controller will be at least an I controller. This is needed to get a type 1 open loop system. A P part can be added to achieve a larger bandwidth. The resulting PI controller can be placed in series with a Lead compensator to achieve an ever higher bandwidth for the same phase margin if necessary. 

\newpar
The above described PILead controller has been designed. It did not work because, for the system at hand, the high frequency amplification of the lead results in instability due to a negative gain margin. Therefor a PI controller was initially selected. Due to slipping of the cart, it was eventually found that just using an I controller resulted in a better controller. This is further clarified below.

\subsection{Design process and parameters}

The PI controller (using Tustin discretization) is represented as:

\begin{equation}
    C(z) = Ki \left( 1 + \frac{Ts}{2Ti}\frac{z+1}{z-1}\right)
\end{equation}

\newpar
Using a phase margin of 100° and a safety margin of 15° (to anticipate the phase lag introduced by the PI controller), a controller was designed to have maximum bandwidth. This resulted in following parameters:

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
         Ki & Kp \\
        \hline
         6.1432 & 0.6977 \\
        \hline
    \end{tabular}
    \label{tab:KiKpPIPM100}
\end{center}

\newpar
The corresponding step response is:

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=120mm]
    {figs/Q2_1/step_resp_PM100_PI.png}}
    \caption{Too fast step response for cart. PI controller with PM = 100° @ $w_{c}$ = 32.9rad/s. The response betrays the presence of a real pole and a complex pole pair.}
    \label{fig:topfastPI}
\end{figure}

\newpar
This response turned out to start too abrupt, letting the cart slip. This caused intolerable overshoot in the real response. The oscillation in the response in \autoref{fig:topfastPI} betrays the presence of a complex pole pair, while the gradual slope is due to a real pole. By trying different controller designs, it was found that reducing the bandwidth reduced the oscillations, but had less influence on the total response time. Similarly, increasing the phase margin lead to a significant increase of the response time, but only partially suppressed the oscillations. With this in mind, it was decided to reduce the bandwith, while at the same time gaining response speed by lowering the phase margin. Based on these new requirements an I controller is selected for the system.

\newpar
The general formulation of the discrete time I controller (using Tustin discretisation) is:

\begin{equation}
    I(z) = Ki \frac{Ts}{2}\frac{z+1}{z-1}
\end{equation}

\newpar
The I controller is designed to have a maximal bandwidth, for a specified phase margin of 75°. Taking into account the 90° phase lag of the integrator, the phase of the motor-wheel-cart system \(G(z)\) is calculated at he new cutoff frequency \(\omega_{c}\):

\begin{equation}
    \phi = -180° + 75° + 90°
\end{equation}

\newpar
The corresponding frequency \(\omega_{c}\) is used to:

\begin{itemize}
    \item determine the physical system magnitude \( |G(\omega_{c})| \), 
    \item determine the magnitude of the I controller \( |C(\omega_{c})| \), with \(Ki = 1\).
\end{itemize}

\newpar
\(Ki\) is then calculated as \(Ki = \frac{1}{|G(\omega_{c})||C(\omega_{c})|} \), to get gain crossover at \(\omega_{c} \) in the loop gain.

\newpar
Ki is the only one parameter for which a trade off has to be made. It determines the location of the gain crossover frequency of the I controller. That way, it also determines the gain crossover frequency of the open loop transfer function. To keep the phase margin of the open loop transfer function as large as possible, Ki should be made small to lower the crossover frequency. This reduces the overshoot and improves stability. The downside of doing this, is that the low frequency gain gets reduced, reducing the integration action, making the closed loop system slower.

\newpar
The open loop bode plot is displayed in \autoref{fig:2_openloopbode}.

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]
    {figs/Q2_1/I_openloopbodePM75.png}}
    \caption{Bode diagram of open loop system, designed phase margin and gain crossover indicated.}
    \label{fig:2_openloopbode}
\end{figure}

\newpar
The closed loop bode plot is displayed in \autoref{fig:2_closedloopbode}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=1.0\textwidth]
    {figs/Q2_1/I_closedloopbodePM75.png}}
    \caption{Bode diagram of closed loop system.}
    \label{fig:2_closedloopbode}
\end{figure}

\newpar
Finally, comparing with \autoref{fig:topfastPI}, the closed loop step response does not have any oscillations anymore. The transient is also starting much more gradual, reducing the risk on slip. When comparing the response time, the I controller is just as fast as the PI.

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=120mm]
    {figs/Q2_1/I_steprespPM75.png}}
    \caption{Closed loop step response using the I controller with PM = 75° @ $w_{c}$ = 5.69rad/s.}
    \label{fig:2_closedloopbode}
\end{figure}


\subsection{Bandwidth limitations}
It is possible to design a controller that yields a higher bandwidth. An example of this is the originally designed PI controller which resulted in the step response of \autoref{fig:topfastPI}. As mentioned in the caption of that figure the cutoff frequency is 33 rad/s compared to the 6 rad/s of the I controller. Theoretically for digital systems, the bandwidth limitation is the Nyquist frequency. This can be explained by considering a theoretical closed loop system that corresponds to a discrete delay $H(z) = 1/z$. The fastest frequency that can be followed in that case is one with a period of two sample times, meaning a discrete frequency of one half the sample frequency. On top of that, there is even no possibility to represent a signal with a frequency larger than the Nyquist frequency. This reasoning is graphically supported in \autoref{fig:maxBW}.

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]
    {figs/Q2_1/maxBW_theoretical.png}}
    \caption{A theoretical closed loop system with maximum achievable bandwidth for a discrete system.}
    \label{fig:maxBW}
\end{figure}

\newpar
The controller to get this closed loop behaviour is theoretically always existing, but practically not realisable because it requires exact knowledge of the plant and due to possible causality violations. 

\newpar
The main practical problem caused by increasing the bandwidth is the lowering phase margin and consequently the increasing overshoot. The higher bandwidth makes the system faster and thus more aggressive. In the case of swivel this will cause unwanted tire slip. The higher bandwidth also causes more high frequency noise to be amplified, making the system more nervous.

\newpar
The software and microcontroller are in this case not limiting the bandwidth, because the bandwidth of 6 rad/s based on the physical requirements stays well below the digital limit of the Nyquist frequincy $\omega_{nyq} = 100\pi$ rad/s. If the sample time of the controller would be larger, causing the Nyquist frequency to drop considerably, it can become limiting.


\section{Experimental validation of the controller}
\subsection{Controller performance}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]
    {figs/Q2_1/I6_closed_loop_response.png}}
    \caption{The measured and simulated response of the closed-loop system}.
    \label{fig:closed_loop_response}
\end{figure}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]
    {figs/Q2_1/I6_tracking_error.png}}
    \caption{The measured and simulated tracking error of the closed-loop system.}
    \label{fig:tracking_error}
\end{figure}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]
    {figs/Q2_1/I6_control_signal.png}}
    \caption{The measured and simulated control signal of the closed-loop system.}
    \label{fig:control_signal}
\end{figure}

\subsection{Constant force disturbance}
A constant force disturbance is applied by letting the cart drive straight up or down a slope. This way, gravitational force will supply a constant force pulling the cart down. This disturbance $d(t)$ enters the system behind the plant, our cart as illustrated in \autoref{fig:disturbance_BlockDiagram}. $D(t)$ first passes throught the system $G_d(s)$ to convert this constant force into an influence on the velocitiy of the cart. 


\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]
    {figs/Q2_1/disturbance_block_diagram.png}}
    \caption{Block diagram of the complete system, including the constant force disturbance.}
    \label{fig:disturbance_BlockDiagram}
\end{figure}

\newpar
As is made visible in the \autoref{fig:closed_loop_response_d}, \ref{fig:tracking_error_d} and \ref{fig:control_signal_d}, the implemented controller is still able to track the reference despite the disturbance. This is essentially the goal of the feedback. Otherwise a feed forward controller would be sufficient if disturbances do not matter. The steady state error $e_{ss}$ eventually becomes zero, as was one of the requirements of our controller. This is achieved by increasing the steady state control signal, plotted in \autoref{fig:control_signal}. The control signal is now noticeably larger compared to the cart driving on a level surface. 


\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]
    {figs/Q2_1/I6d_closed_loop_response.png}}
    \caption{The measured and simulated response of the closed-loop system with constant force disturbance.}
    \label{fig:closed_loop_response_d}
\end{figure}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]
    {figs/Q2_1/I6d_tracking_error.png}}
    \caption{The measured and simulated tracking error of the closed-loop system with constant force disturbance.}
    \label{fig:tracking_error_d}
\end{figure}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.8\textwidth]
    {figs/Q2_1/I6d_control_signal.png}}
    \caption{The measured and simulated control signal of the closed-loop system with constant force disturbance.}
    \label{fig:control_signal_d}
\end{figure}


\newpar
Another disturbance can be a lower supply voltage. Due to the way the the controller is implemented on the Arduino platform, this will result in lower control actions than expected. This disturbance will be compensated by feedback as long as the required motor voltages do not surpass the supply. More generally disturbances to the plant model will be compensated by the feedback to obtain a zero steady state error.

\newpar
Disturbances that can not be compensated for are those introduced in the feedback loop itself. A sensor offset will result in a non zero steady state error.


\end{document}
