close all; clear all;

[data_temp,files,t,Ts,len] = Data_Preprocessing('.\measured data\K_tuning\',400,1); 

% t = data(:,1);                  
% VoltA = data(:,2);             
% VoltB = data(:,3);             
% DesiredVelocity = data(:,4);    
% Phat = data(:,5);              
% L = data(:,6);                 
% vA = data(:,7);                 
% vB = data(:,8);                
% FrontDistance = data(:,9);      
% xhat = data(:,10);             
% nu = data(:,12);                
% S = data(:,13);                

%rearranging data
data(:,:,1:3) = data_temp(:,:,5:7);
data(:,:,4:7) = data_temp(:,:,1:4);

%stepinput
stepinput = zeros(size(t))
i_start = find(data_temp(:,7)<0,1);
stepinput(1:i_start-1) = 0.15


figure
hold on;
[~,~,c] = size(data)
for i=1:c
    plot(t, data(:,9,i));
end
legend("K = 55","K = 60","K = 80","K = 100","K = 150","K = 200","K = 300")
