\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}

\newcommand{\newpar}{\vspace{.3cm}\noindent}

\title{\vspace{5cm} \Huge Linkages}
\author{Karel Smets, Mathias Schietecat}
\date{April 2021}

\usepackage[dutch,english]{babel}
\usepackage{natbib}
\usepackage{graphicx}
\usepackage{wrapfig} 
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{lscape}
\usepackage{multicol}
\usepackage{hyperref}
\usepackage{anyfontsize}
\usepackage{changepage}
\usepackage{textcomp}
\usepackage{float}


\def\mydate{December 2021}

\renewcommand{\thesubsection}{\thesection.\alph{subsection}}

% Paginamarges
\usepackage{geometry}
\geometry{a4paper,
total={170mm,257mm},
left = 30mm,
top= 30mm,
right=30mm,
bottom=30mm
}

\begin{document}

\begin{titlepage}
\date{April 2021}
    \begin{center}
        \vspace*{1cm}
        
        \Huge
        Control Theory 
        
        \vspace{0.5cm}
        \Huge
        Mecotron Assignment: Swivel\\
        Assignment 3
        
        \vspace{1.5cm}
        \large
        Team 6:\\
        Mathias Schietecat\\
        Karel Smets\\
        \vspace{1cm}
        \mydate 
        
        \vfill
        
        \begin{figure}[h]
        \centering
        \includegraphics[scale=1]{Illustrations/KULEUVEN_CMYK_LOGO.jpg}
        \end{figure}
        
        \vspace{1cm}
        \large
        Departement Werktuigkunde\\
        Professor J. Swevers\\
        Professor G. Pipeleers\\
    \end{center}
\end{titlepage}

\newpage

\setcounter{page}{2}
\tableofcontents

\newpage

% ------------------------------------------------------------------
% -- assignment 3 --
% ------------------------------------------------------------------

\section{State feedback controller design}
\subsection{state equation}

The general continuous-time state equation is shown in \autoref{eq:general state space}, with $x$ the states of the system, and $u$ the inputs.
    \begin{equation}
        \dot{x} = Ax + Bu
        \label{eq:general state space}
    \end{equation}

\newpar 
In our case of the cart, this converts itself into \autoref{eq:CT state space}, where $u$ is now substituted by velocity $v$ of the cart.
    \begin{equation}
        \dot{x} =  v
        \label{eq:CT state space}
    \end{equation}
\newar 
So $A=0$ and $B=1$ . However, to make the system implementable, we convert the velocity $v$ into the product of $R\omega$, with R the radius of the wheels and $\omega$ the rotational speed of the wheels. The result is then \autoref{eq:CT R state space}.
     \begin{equation}
        \dot{x} =  R\omega
        \label{eq:CT R state space}
    \end{equation}
\newar
So $A=0$ and $B=R\omega$
    
\newpar 
This state equation can then be discretized using a forward Euler scheme shown in \autoref{eq:forwardEuler}
    \begin{equation}
        \dot{x} = \frac{x[k+1] - x[k]}{T_s}
        \label{eq:forwardEuler}
    \end{equation}

\newpar
Filling in the forward Euler scheme results in \autoref{eq:DT state equation}, our final discrete state equation.
    \begin{equation}
        x[k+1] = x[k] + RT_s\omega[k]
        \label{eq:DT state equation}
    \end{equation}

\newpar
So $A=1$ and $B=RT_s$. 

\subsection{State feedback gain K} \label{subsec:gain K}
The closed loop system is schematically represented in \autoref{fig:vraag3.1.b feedback}. The the corresponding discrete pole is given by \autoref{eq:DT closed loop pole}. By transforming to the continuous domain, the pole is represented as in \autoref{eq:CT closed loop pole}.

    \begin{align}
        \label{eq:DT closed loop pole}
        & p_d = 1-RT_sK \\
        \label{eq:CT closed loop pole}
        & p_c = \frac{ln(1-RT_sK)}{T_s}
    \end{align}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.7\textwidth]
    {figs/assign3/Q1/vraag3.1.b.png}}
    \caption{Closed-loop system of the state feedback}
    \label{fig:vraag3.1.b feedback}
\end{figure}

\newpar
Applying the stability criterion to the located discrete pole, $|p_d| < 1$, and to the continuous pole, $Re(p_c) < 0$, gives us the same boundaries for the stability region of the system. K should satisfy $0<K<\frac{1}{RT_s}$ to obtain a stable system. How the pole moves on a pole-zero map in function of K is illustrated in \autoref{fig:vraag3.1.b_pz}. When increasing K between its allowed boundaries, it moves from the unit circle to the inside on the real axis. In the continuous Laplace-plane, this corresponds to the pole moving from the origin to the left on the negative Real axis. This will make the response of system faster, but also more nervous.  Choosing $K>\frac{1}{RT_s}$ will result in an unstable system. However, there is also a practical limit to K. Increasing K too much will result in large control actions, eventually saturating the DC-motors even before K hits the stability limit.

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=0.7\textwidth]
    {figs/assign3/Q1/vraag3.1.b_pz.png}}
    \caption{PZ-map of the closed-loop system of the state feedback}
    \label{fig:vraag3.1.b_pz}
\end{figure}

\section{Validation of Kalman filter principles}
\subsection{Measurement equation} 

The discrete measurement equation is shown in \autoref{eq:measurement}:

\begin{equation}
    y[k] = Cx[k] + D = -x[k]
    \label{eq:measurement}
\end{equation}

\newpar
So C = -1 and D = 0.

\subsection{Expression of \(L_{k+1}\) as function of \(\hat{P}_{k|k}\), Q and R}
\label{section:L_kp1}

Since A, B, C and D are matrices of dimension 1x1, they are considered scalars. Using this and the general expression for \(L_{k+1}\) results in:

\begin{equation}
    L_{k+1} = \frac{C\hat{P}_{k+1|k}}{S_{k+1}}
\end{equation}

\newpar
Filling in expressions for \(\hat{P}_{k+1|k}\) and \(S_{k+1}\) and using the numerical values of A and C results in:

\begin{equation}
    L_{k+1} = -\frac{\hat{P}_{k|k} + Q_{k}}{\hat{P}_{k|k} + Q_{k} + R_{k+1}}
    \label{eq:2bL}
\end{equation}

\newpar
Letting Q and R consecutively go to \(\infty\) results in the following:

\begin{center}
    \begin{tabular}{p{5cm}p{5cm}}
        \begin{equation}
            \lim_{Q\to\infty} L_{k+1} = -1
            \label{eq:LQinf}
        \end{equation}
        &  
        \begin{equation}
            \lim_{R\to\infty} L_{k+1} = 0
            \label{eq:LRinf}
        \end{equation}
        
    \end{tabular}
\end{center}

\newpar
These results are as expected. If Q becomes large, the trust in the model decreases relative to the trust in the measurement. This leads the estimator to only use measurement data to estimate the position (= state). In other words, the estimation becomes \(x_{k+1|k+1} = -Ly_{k+1}\).

\newpar
If R becomes large, the trust in the measurement decreases relative to the trust in the model. This leads the estimator to only use the model to estimate the position. In other words, the estimation becomes \(x_{k+1|k+1} = x_{k|k} + RT_{s}u_{k}\).

\subsection{Expression of \(\hat{P}_{k+1|k+1}\) as function of \(\hat{P}_{k|k}\), Q and R}

Since A, B, C and D are matrices of dimension 1x1, they are considered scalars. Using this and the general expression for \(\hat{P}_{k+1|k+1}\) results in:

\begin{equation}
    \hat{P}_{k+1|k+1} = \hat{P}_{k+1|k} + \frac{C^2\hat{P}_{k+1|k}}{S_{k+1}}
\end{equation}

\newpar
Filling in expressions for \(\hat{P}_{k+1|k}\) and \(S_{k+1}\) and using the numerical values of A and C results in:

\begin{equation}
    \hat{P}_{k+1|k+1} = \frac{R_{k+1}\hat{P}_{k|k} + R_{k+1}Q_{k}}{\hat{P}_{k|k} + Q_{k} + R_{k+1}}
    \label{eq:2cP}
\end{equation}

\newpar
Letting Q and R consecutively go to \(\infty\) results in the following:

\begin{center}
    \begin{tabular}{p{6cm}p{6cm}}
        \begin{equation}
            \lim_{Q\to\infty} \hat{P}_{k+1|k+1} = R_{k+1}
            \label{eq:PQinf}
        \end{equation}
        &  
        \begin{equation}
            \lim_{R\to\infty} \hat{P}_{k+1|k+1} = Q_{k} + \hat{P}_{k|k}
            \label{eq:PRinf}
        \end{equation}
        
    \end{tabular}
\end{center}

\newpar
These results are as expected. As said before, when Q becomes large, the estimator only uses measurement data to estimate the position. Therefore the uncertainty of the estimate will equal that of the measurement.

\newpar
Similarly, when R becomes large, the estimator only uses the model to estimate the position. Therefore the uncertainty of the estimate will equal the model uncertainty.

\subsection{Expressions for the steady-state covariance \(\hat{P}_{\infty}\) and related Kalman gain \(L_{\infty}\) as function of Q and R}

If \(k\to\infty\) then \(\hat{P}_{k+1|k+1} = \hat{P}_{k|k} = \hat{P}_{\infty}\). This expression only makes sense if also  \(Q_{k} = Q_{k+1} = Q\) and \(R_{k+1} = R_{k+2} = R\) when \(k\to\infty\) or if Q and R are time independent. Substituting \(\hat{P}_{k+1|k+1}\) and \(\hat{P}_{k|k}\) by \(\hat{P}_{\infty}\) in \autoref{eq:2cP} and rearranging terms results in a second order polynomial:

\begin{equation}
    \hat{P}_{\infty}^2 + Q\hat{P}_{\infty} - QR = 0
\end{equation}

\newpar
This leads to:

\begin{equation}
    \hat{P}_{\infty} = \frac{1}{2} Q \left( \sqrt{1+\frac{4R}{Q}} - 1\right)
    \label{eq:Pinf}
\end{equation}

\newpar
where the negative root was discarded due to the fact that a covariance is always positive.

\newpar
The Kalman gain is found by substituting \(\hat{P}_{k|k} = \hat{P}_{\infty}\) into \autoref{eq:2bL}. This results in:

\begin{equation}
    L_{\infty} = -\frac{1+\sqrt{1+\frac{4R}{Q}}}{1+\sqrt{1+\frac{4R}{Q}}+\frac{2R}{Q}}
    \label{eq:Linf}
\end{equation}

\newpar
This steady state Kalman gain should be the same as the fixed LQE gain. The comparison is made in \autoref{tab:LinfLlqe}.

\begin{center}
    \begin{tabular}{ |c|c|c|c|}
    \hline
     Q[$m^2$] & R[$m^2$] & \(L_{\infty}\) & \(L_{LQE}\) \\
    \hline
    1e-1 & 1e-6 & -1.0000 & -1.0000 \\
    \hline
    1e-6 & 1e-6 & -0.6180 & -0.6180 \\
    \hline
    1e-11 & 1e-6 & -0.0032 & -0.0032 \\
    \hline
    \end{tabular}  
    \captionof{table}{Comparison of the steady-state Kalman gain \(L_{\infty}\) and LQE gain \(L_{LQE}\).}
    \label{tab:LinfLlqe}
\end{center}

\newpar
For each proposed value of Q and R, the estimator gains indeed turn out the same. The behaviour predicted in Section \ref{section:L_kp1} is visible in the table. For relatively larger Q, L becomes -1 and for relative larger R, L becomes small and eventually goes to zero.

\subsection{LQE closed loop pole and its behaviour}

The characteristic equation of the LQE (in continuous time) is given by:

\begin{equation}
    det\left(s\textbf{I}-\textbf{A}+\textbf{LC}\right) = 0
\end{equation}

\newpar
Because A, L and C are scalar, the only eigenvalue is \(s = A-LC\). This is the closed loop pole of the LQE. The estimator is stable if \(A-LC < 0\). Filling in the numerical values for A and C results in:

\begin{equation}
    L < 0
\end{equation}

\newpar
Filling in \autoref{eq:Linf}, which was proven to be an exact representation of the LQE gain, results in:

\begin{equation}
    -\frac{1+\sqrt{1+\frac{4R}{Q}}}{1+\sqrt{1+\frac{4R}{Q}}+\frac{2R}{Q}} < 0
    \label{eq:LQEstab}
\end{equation}

\newpar
Because Q and R are variances, and thus always positive, the condition of \autoref{eq:LQEstab} will always be true. It is thus impossible to make the estimator unstable.

\newpar
The location of the pole in terms of Q and R is:

\begin{equation}
    p_{e} = -\frac{1+\sqrt{1+\frac{4R}{Q}}}{1+\sqrt{1+\frac{4R}{Q}}+\frac{2R}{Q}} = L_{LQE}
    \label{eq:LQEstab}
\end{equation}

\begin{center}
    \begin{tabular}{p{5cm}p{5cm}}
        \begin{equation}
            \lim_{\frac{Q}{R}\to\infty} p_{e} = -1      \label{eq:perhoinf}
        \end{equation}
        &  
        \begin{equation}
            \lim_{\frac{Q}{R}\to0} p_{e} = 0 
            \label{eq:perho0}
        \end{equation}
        
    \end{tabular}
\end{center}

\newpar
For large values of Q/R the pole moves to \( s = -1\). For small values of Q/R the pole moves to \( s = 0\). The estimator thus becomes faster for larger Q/R ratios. This is to be expected since a large Q/R means that the measurement is being trusted more than the model. Therefore the estimated state will react faster on a changing physical state. This effect can clearly be seen in \autoref{fig:cteQR_state_respons} in Section \ref{Q/R ratio position estimate} 

\section{Implementation of state estimator and state feedback controller}
\subsection{Choosing values for K and Q}

There are different sources of noise in the system which should be taken into account. $Q$ gives an indication of the process noise, which originates from our identified model of the cart. This model is accurate (enough), but not perfect. Varying resistances or inductances are for example not taken into account in the model. Also the sensor to measure the front distance is not perfect. There will be an error in the measurement with respect to the real distance. The sensor is imperfect, it has a certain resolution and high frequency noise will always be present. This is taken into account by the value $R$. 

\newpar
Choosing an appropriate value of R is relativity straight forward. The sensor is placed at a certain distance from a wall, and the sensor output is recorded. This data is then used  to calculate the measurement covariance R.

\newpar
Tuning Q is done by looking at the behaviour of the estimated state, using the previously calculated value of R. The estimated state is plotted against the measurement like in \autoref{fig:QcteR_state_respons}. Q should then be chosen such that there is no large lag between the estimate and measurement, and such that the measurement noise is rejected as much as possible out of the state. Making Q larger reduces the lag between the measurement and the state. To reject the measurement noise out of the state estimate Q should be made smaller.

\newpar
Choosing a value for K again comes down to experimental tuning. When K is too high, overshoot will occur. the cart will pass the reference aimed for, and will have to reverse. Choosing K too low will result in a very slow controller, making the cart approach the reference needlessly slow. It comes down to the designer and the criteria that are subjected on the controller. How much overshoot is allowed? How long do we want the rise time or settling time to be? Again, a balance should be found. More on this in question 3.b. 

\newpar
$P_{0|0}$ is a measure for the uncertainty in the initial placement of the cart. E.g.a covariance of $0.01m^2$ comined with an initial estimate of 15cm means that the car will most probably be placed initially anywhere between 5cm and 25cm from the wall. 

\newpar
The values we chose for the discussed parameters are shown in \autoref{tab:NumVal3a}

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
         K & 55 $s^{-1}$ \\
        \hline
         Q & 1e-8 $m^2$ \\
        \hline
         R & 9.5199e-7 $m^2$ \\
        \hline
         $P_{0|0}$ & 0.01 $m^2$ \\
        \hline
    \end{tabular}
    \label{tab:NumVal3a}
    \captionof{table}{Numeric values for design parameters of the Estimator and feedback controller}
\end{center}

\subsection{Influence of feedback constant K on the step response}
In \autoref{fig:vraag3.3.b} the step response of the system is plotted for different values of K. The values of R, Q and $P_{k|k}$ are chosen as listed in \autoref{tab:NumVal3a}. The step input moves the cart from a distance of 15cm to 20 cm. As already mentioned in the previous question, the pole in the feedback system becomes faster when increasing K. This can be recognized in the rise time becoming shorter. The cost of this decreased risetime is an increased overshoot, resulting in longer settling time. A value of K=55 is chosen to optimize the controller. For the system at hand, it provides the smoothest response, minimizing settling time and limiting overshoot.

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=1.15\textwidth]
    {figs/assign3/Q3/vraag3.3.b.png}}
    \caption{Step response of the system with varying feedback constant K}
    \label{fig:vraag3.3.b}
\end{figure}

\newpar
The control signal of motor A during these experiments are shown in \autoref{fig:vraag3.3.b voltage}. The same remarks made above can be repeated here. Rise time becomes smaller, because the control signal is higher, thus allowing for a faster acceleration of the cart. But again, this comes at the price of increased overshoot and settling time. It is also important to notice that if K is chosen too high, the motor voltage will saturate. Another limit for K is given by the stability criterion as mentioned in Section \ref{subsec:gain K}

\begin{figure}[H]
    \makebox[\textwidth][c]{\includegraphics[width=1.15\textwidth]
    {figs/assign3/Q3/vraag3.3.b voltage.png}}
    \caption{Control signal (motor A) of the system during step response with varying feedback constant K}
    \label{fig:vraag3.3.b voltage}
\end{figure}


\subsection{Influence of Q and R on the evolution of \(\hat{P}_{k|k}\) and \(L_{k}\)}
To analyse the influence of Q and R on \(\hat{P}_{k|k}\) and \(L_{k}\), the cart is positioned at a distance of 30cm. When the controller and estimator are enabled, the reference distance is set to 15 cm. Two sets of measurements were made. The first one keeps R at a constant value of \(R=9.5199e-7m^2\), varying Q between 1e-1\(m^2\) and 1e-11\(m^2\). The results are visualised in the upper half of \autoref{fig:vraag3.3.c_PL}. The second set shows data for Q constant and equal to 1e-8\(m^2\), with R varying from 1 to 1e-6\(m^2\). Results are plotted in the lower half of \autoref{fig:vraag3.3.c_PL}.

\begin{figure}[H]
\begin{adjustwidth}{-3cm}{-3cm}
\centering
\begin{tabular}{cc}
  \includegraphics[width=80mm]{figs/assign3/Q3/vraag3.3.c_RP.png} &   \includegraphics[width=80mm]{figs/assign3/Q3/vraag3.3.c_RL.png} \\
  
  \includegraphics[width=80mm]{figs/assign3/Q3/vraag3.3.c_QP.png} & \includegraphics[width=80mm]{figs/assign3/Q3/vraag3.3.c_QL.png} \\
\end{tabular}
\end{adjustwidth}
\captionof{figure}{The evolution of \(\hat{P}_{k|k}\) and \(L_{k}\) for different values of Q and R}
\label{fig:vraag3.3.c_PL}
\end{figure}

\newpar
These results are in line with the answers given in question 2(e) and 2(d). In 2(e) the remark was made that an estimator with a large Q/R ratio is faster than one with a low Q/R ratio. The same can be noticed in \autoref{fig:vraag3.3.c_PL}. Both \(\hat{P}_{k|k}\) and \(L_{k}\) reach their constant value sooner when Q/R is large. 

\newpar
The results are also consistent with the answers given in 2(d).
In \autoref{tab:LinfinityComparison} a few values of \(L_\infty\) are listed for some of the Q and R values used in the experiments. The third column shows the value when calculated with the expression obtained in 2(d). The fourth column lists the values of L after it has stabilised in the experiments. The same pattern is followed in column 5 and 6, but with values for \(P_\infIt\). It is clear these correspond to each other as they are almost always exactly the same.

\begin{center}
    \begin{tabular}{ |c|c|c|c|c|c|}
    \hline
    R [\(m^2\)] & Q [\(m^2\)] & \(L_\infty\) calculated [-] & \(L_\infty\) measured [-] & \(P_\infty\) calculated [\(m^2\)] & \(P_\infty\) measured [\(m^2\)] \\
    \hline
    9.5199e-7        & 1e-1     & -0.99999      &   -0.99999 & 0.95367 & 0.95198          \\
    \hline
    9.5199e-7        & 1e-3     & -0.99904      &  -0.99905 & 0.95111 & 0.95108               \\
    \hline
    9.5199e-7        & 1e-5     & -0.91950      &  -0.91950 & 0.87536 & 0.87536          \\
    \hline
    9.5199e-7        & 1e-7     & -0.27581      & -0.27581 & 0.26257 & 0.26256          \\ 
    \hline
    9.5199e-7        & 1e-8     & -0.09737      & -0.09737 & 0.092698 & 0.092698         \\ 
    \hline
    9.5199e-7        & 1e-9     & -0.03188      & -0.03188 & 0.03036 & 0.03035         \\ 
    \hline
    9.5199e-7        & 1e-11    & -0.00323      & -0.00376 & 0.00358644 & 0.00308          \\ 
    \hline
    \end{tabular}  
    \captionof{table}{Comparing calculated and measured values of $L_\infty$}
    \label{tab:LinfinityComparison}
\end{center}


\subsection{Kalman filter consistency: NIS and SNIS}

The NIS and SNIS are calculated as follows (values of A, B and C filled in):

\begin{equation}
    NIS_{k}=\nu_{k} S_{k}^{-1} \nu_{k} = \frac{\left[y_{k}+\left( \hat{x}_{k-1|k-1}+R T_{s} u_{k-1}\right)\right]^{2}}{\left( \hat{P}_{k-1|k-1}+Q_{k-1}\right)+R_{k}}
    \label{eq:nis}
\end{equation}

\newpar
with \(y\) the measured distance and \(u\) the desired velocity. The state estimate covariance $\hat{P}$, state estimate $\hat{x}$ and $u$ are essential to the functioning of the controller and are calculated ever time step. They can always be recorded in an experiment. The same is true for the measurement $y$. The controller also calculates $\nu$ and $S$ as intermediate steps for the calculations. They can also be recorded. Both formulations of the NIS can thus be used starting from the recorded experimental data.

\begin{equation}
    SNIS_{k}=\sum_{j=k-M+1}^{k} NIS_{j}
    \label{eq:snis}
\end{equation}

\newpar
The SNIS is calculated out of the calculated NIS values as illustrated in \autoref{eq:snis}. In this section M is chosen to be 5.

\newpar
The expected probability density of the NIS is $\chi^2$. In the numerator of equation \autoref{eq:nis} three gaussian random variables, namely $y$, $\hat{x}$ and $u=f(\hat{x})$ (due to feedback) are summed together. The sum of these random variables, which is also a gaussian distribution, is then squared, resulting in a $\chi^2$ distribution.

\newpar
The SNIS is a $\chi^2$ distribution of degree M (degree 5 in this section). This is the result of the summation of M $\chi^2$ distributed NIS values to obtain the SNIS.

\newpar
The consistency is checked using confidence intervals. The confidence bounds $\alpha_{1}$ and $\alpha_{2}$ for e.g. an $95\%$ confidence interval are determined as:

\begin{center}
    \begin{tabular}{ccc}
        \(0.025 = F_{\chi^2_{M}}(\alpha_{1})\) &   and    & \(0.975 = F_{\chi^2_{M}}(\alpha_{2})\)
    \end{tabular}
\end{center}

\newpar
with \(F_{\chi^2_{M}}(\alpha)\) the cumulative distribution corresponding to the $\chi^2$ distribution of degree M. 
If R is measured and Q chosen correctly and the assumption of gaussian measurement noise and process noise hold, the innovation should be gaussian distributed to. In that case the percentage of NIS or SNIS points between the confidence bounds should exactly match the value for which the bounds are calculated, here $95\%$. If the statistical model does not match with reality, less (S)NIS points will lie in the interval. A greater discrepancy in the percentage results in lower confidence in the statistical model and thus in a lower consistency between the model and the real world.
    

\begin{figure}[H]
\begin{adjustwidth}{-3cm}{-3cm}
\centering
\begin{tabular}{cc}
  \includegraphics[width=80mm]{figs/assign3/Q3/Qe_1.png} & \includegraphics[width=80mm]{figs/assign3/Q3/Qe_5.png}   \\
  Q = 1e-1\(m^2\), R = 9.52e-7\(m^2\) & Q = 1e-5\(m^2\), R = 9.52e-7\(m^2\) \\[8pt]
  \includegraphics[width=80mm]{figs/assign3/Q3/Q95199e_11.png} & \includegraphics[width=80mm]{figs/assign3/Q3/Qe_7.png}\\
  Q = 1e-6\(m^2\), R = 9.52e-7\(m^2\) & Q = 1e-7\(m^2\), R = 9.52e-7\(m^2\) \\[8pt]
  \includegraphics[width=80mm]{figs/assign3/Q3/Qe_8.png}  & \includegraphics[width=80mm]{figs/assign3/Q3/Qe_11.png}\\
  Q = 1e-8\(m^2\), R = 9.52e-7\(m^2\) & Q = 1e-11\(m^2\), R = 9.52e-7\(m^2\) \\[8pt]
  
\end{tabular}
\end{adjustwidth}
\captionof{figure}{NIS and SNIS for varying values of Q and constant value of R = 9.52e-7\(m^2\).}
\label{fig:QcteR}
\end{figure}


\begin{figure}[H]
\begin{adjustwidth}{-3cm}{-3cm}
\centering
\begin{tabular}{cc}
  \includegraphics[width=80mm]{figs/assign3/Q3/Re_0.png} &   \includegraphics[width=80mm]{figs/assign3/Q3/Re_2.png} \\
  Q = 1e-8\(m^2\), R = 1e-0\(m^2\) & Q = 1e-8\(m^2\), R = 1e-2\(m^2\) \\[8pt]
 \includegraphics[width=80mm]{figs/assign3/Q3/Re_4.png} &   \includegraphics[width=80mm]{figs/assign3/Q3/Re_6.png} \\
 Q = 1e-8\(m^2\), R = 1e-4\(m^2\) & Q = 1e-8\(m^2\), R = 1e-6\(m^2\) \\[8pt]
\end{tabular}
\end{adjustwidth}
\captionof{figure}{NIS and SNIS for varying values of R and constant value of Q = 1e-8\(m^2\).}
\label{fig:cteQR}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[width=100mm]{figs/assign3/Q3/Re_6_zoom.png}
    \captionof{figure}{\centering Enlarged view of the Q and R setting which comes closest to consistency: Q=1e-8\(m^2\), R=1e-6\(m^2\)}
    \label{fig:zoomconsistent}
\end{figure}

\newpar
The resulting NIS and SNIS are plotted above in \autoref{fig:QcteR} and \autoref{fig:cteQR}. \autoref{fig:QcteR} shows the results for a constant R of $9.52e-7m^2$ and different values of Q, going from a large Q to a to small Q. The overall best result is there found for Q = 1e-8 $m^2$, but in none of the cases the Kalman filter is consistent. \autoref{fig:cteQR} shows the results for a constant Q of 1e-8$m^2$ and different values of R. Here as well the overall best result is found for $R = 1e-6m^2 \approx 9.52e-7m^2$. 

\newpar
\autoref{fig:zoomconsistent} shows an enlarged view of the NIS and SNIS for Q=1e-8$m^2$ and R=1e-6$m^2$, cutting away the transient and focusing in the steady state results. Of all the experiments, this one comes closest to consistency. Especially the NIS points are quite good located within the confidence bounds. Their distribution also starts to become less deterministic (more random), as would be expected from a consistent filter. This Q and R tuning is also practically the same as the one given in \autoref{tab:NumVal3a}.

\newpar
The inconsistency of the filter is generally due to deviations on the assumed statistical behaviour, like correlated noise sources or deterministic modeling errors. For example non linear system behaviour in the transient will cause a deterministic error between the model and the real world, causing the NIS and SNIS to be highly deterministic and also show a transient. This effect is visible in the plots made above. Related to this, it is virtually impossible to make a good estimate for Q, since it is an artificial quantity to fix random deviations of the system compared to the model. Q can be tuned to let the filter come close to consistency, but it will never be consistent if the modeled statistics do not correspond to the real world. 


\subsection{Influence of Q/R ratio on the position estimate} \label{Q/R ratio position estimate}
The results of the demanded experiments are visualised in \autoref{fig:QcteR_state_respons} and \autoref{fig:cteQR_state_respons}. The plots in the figures are arranged from large to small $\rho$ = Q/R ratio. It is clear that the estimator converges faster to the measurements for larger Q/R ratios. R is a measure for the uncertainty of the measured state. If R is small, the measurements are trusted a lot. Q is a measure for the uncertainty of the calculated state based on the model. When this uncertainty is large, the correctness of the model is doubted. 

\newpar
Combining these interpretations explains the results. A large Q/R ratio means little trust is given to the model, and a lot of trust is given to the measurements, thus converging to the measurements faster. 

\begin{figure}[H]
\begin{adjustwidth}{-3cm}{-3cm}
\centering
\begin{tabular}{cc}
  \includegraphics[width=80mm]{figs/assign3/Q3/33e/Qe_1.png} & \includegraphics[width=80mm]{figs/assign3/Q3/33e/Q95199e_11.png} \\
  Q = 1e-1$m^2$, R = 9.52e-7$m^2$ $\implies \rho$ = 1.1e5 & Q = 1e-6$m^2$, R = 9.52e-7$m^2$ $\implies \rho$ = 1.1e-0\\[8pt]
  \includegraphics[width=80mm]{figs/assign3/Q3/33e/Qe_7.png} & \includegraphics[width=80mm]{figs/assign3/Q3/33e/Qe_11.png} \\
  Q = 1e-7$m^2$, R = 9.52e-7$m^2$ $\implies \rho$ = 1.1e-1 & Q = 1e-11$m^2$, R = 9.52e-7$m^2$ $\implies \rho$ = 1.1e-5
\end{tabular}
\end{adjustwidth}
\captionof{figure}{Estimated state evolution and actual measurement for wrong initial position estimate. Effect of varying Q (with constant value of R = 9.52e-7$m^2$).}
\label{fig:QcteR_state_respons}
\end{figure}


\begin{figure}[H]
\begin{adjustwidth}{-3cm}{-3cm}
\centering
\begin{tabular}{cc}
  \includegraphics[width=80mm]{figs/assign3/Q3/33e/Re_6.png} & \includegraphics[width=80mm]{figs/assign3/Q3/33e/Re_4.png}\\
  Q = 1e-8$m^2$, R = 1e-6$m^2$ $\implies \rho$ = 1e-2 & Q = 1e-8$m^2$, R = 1e-4$m^2$ $\implies \rho$ = 1e-4\\[8pt]
  \includegraphics[width=80mm]{figs/assign3/Q3/33e/Re_2.png} & \includegraphics[width=80mm]{figs/assign3/Q3/33e/Re_0.png}\\
  Q = 1e-8$m^2$, R = 1e-2$m^2$ $\implies \rho$ = 1e-6 & Q = 1e-8$m^2$, R = 1e-0$m^2$ $\implies \rho$ = 1e-8\\[8pt]
\end{tabular}
\end{adjustwidth}
\captionof{figure}{Estimated state evolution and actual measurement for wrong initial position estimate. Effect of varying R (with constant value of Q=1e-8$m^2$).}
\label{fig:cteQR_state_respons}
\end{figure}

\subsection{System behaviour using slow pole placement estimator}

The closed loop continuous time pole of the state feedback controller is $p_{c,c} = -(BK-A)$. The discrete pole of the estimator that is ten times slower then the controller is thus:

\begin{equation}
    p_{e,d} = e^{-T_{s}\frac{\left(BK-A\right)}{10}}
\end{equation}

\newpar
Using the continuous time A = 0, B = 1 and the above used value for the feedback K = 55, $p_{e,d}$ is calculated. L is calculated using acker in matlab:

\begin{equation}
    L = acker\left(A,AC,p_{e,d}\right)
\end{equation}

\newpar
using the discrete time A = 1 and C = -1. The numerical results are:

\begin{center}
    \begin{tabular}{|c|c|}
        \hline
        $p_{e,d}$ & 0.9982 rad/s \\
        \hline
        L & -0.0018 \\
        \hline
    \end{tabular}
\end{center}

\newpar
Implementing this estimator and giving it a wrong initial estimate results in the following dynamic behaviour:

\begin{figure}[H]
    \centering
    \includegraphics[width=120mm]{figs/assign3/Q3/vraag3f.png}
    \captionof{figure}{State evolution using pole placement estimator with L=-0.0018. The estimator is ten times slower than the feedback controller.}
    \label{fig:poleplacementcontrollerstate}
\end{figure}

\newpar
This control performance is not satisfactory. The estimate updates much to slow. The slow state results in a small error and thus a slow response. Comparing the response in \autoref{fig:cteQR_state_respons} for R = 1e-6\(m^2\) (closest to the actual implemented values in the Kalman filter) and the one in \autoref{fig:poleplacementcontrollerstate}, it takes the cart about 18.5 seconds longer to get to the reference position. The system is dominated by the slow pole of the estimator.

\newpar To overcome this problem when using pole placement estimators, the estimator pole has to be chosen about ten times faster than that of the feedback controller. This way, the feedback controller gain K is responsible for the response time (the feedback controller pole is the dominant one).


\end{document}
